Features used for training (65):
['LapNumber', 'Stint', 'TyreLife', 'Tyre_Compound_Interaction', 'Stint_Progress', 'AirTemp', 'Humidity', 'Pressure', 'TrackTemp', 'WindDirection', 'WindSpeed', 'FuelLoad', 'Track_Evolution_Physics', 'Traction_1_5', 'Asphalt_Grip_1_5', 'Asphalt_Abrasion_1_5', 'Track_Evolution_1_5', 'Tyre_Stress_1_5', 'Braking_1_5', 'Lateral_1_5', 'Downforce_1_5', 'Min_Pressure_Front_PSI', 'Min_Pressure_Rear_PSI', 'Wear_Severity_Index', 'Track_Flow_Type', 'Circuit_Length_KM', 'Cumulative_Field_Dist_KM', 'Compound_Int', 'E_lap', 'Gap_To_Car_Ahead', 'Grip_Aero_Balance', 'Total_Min_Pressure', 'Pressure_Delta', 'LatOffset_Mean', 'LatOffset_Std', 'Prev_LapTime', 'Lag_2', 'Rolling_Avg_3', 'Prev_Delta', 'Driver_Encoded', 'Location_Encoded', 'Team_Encoded', 'Position', 'Dirty_Air_Fraction', 'DRS_Fraction', 'Tyre_Grip_Index', 'Accumulated_Tyre_Wear', 'Mean_Apex_Speed_Ratio', 'Std_Apex_Speed_Ratio', 'Mean_Brake_Fraction', 'Std_Brake_Fraction', 'Mean_Brake_Point_Norm', 'Std_Brake_Point_Norm', 'Mean_Throttle_On_Dist_Norm', 'Std_Throttle_On_Dist_Norm', 'Mean_Throttle_Integral_Norm', 'Std_Throttle_Integral_Norm', 'Mean_Speed_CV', 'Std_Speed_CV', 'P_0', 'P_1', 'P_2', 'Style_Entropy', 'Aero_Loss', 'Lap_Damage']

Total races in dataset: 21
Initial training on first 6 races

Tested on Miami | Train size: 4269 laps | MAE: 0.348 s
Tested on Budapest | Train size: 5221 laps | MAE: 0.472 s
Tested on Jeddah | Train size: 6109 laps | MAE: 0.364 s
Tested on Austin | Train size: 6770 laps | MAE: 0.401 s
Tested on Spielberg | Train size: 7450 laps | MAE: 0.320 s
Tested on Baku | Train size: 8272 laps | MAE: 0.497 s
Tested on Sakhir | Train size: 8849 laps | MAE: 0.253 s
Tested on Marina Bay | Train size: 9461 laps | MAE: 0.440 s
Tested on Spa-Francorchamps | Train size: 10022 laps | MAE: 0.464 s
Tested on Lusail | Train size: 10181 laps | MAE: 0.504 s
Tested on Mexico City | Train size: 10616 laps | MAE: 0.456 s
Tested on Suzuka | Train size: 11337 laps | MAE: 0.315 s
Tested on Monza | Train size: 11803 laps | MAE: 0.267 s
Tested on São Paulo | Train size: 12521 laps | MAE: 0.282 s
Tested on Melbourne | Train size: 13357 laps | MAE: 0.381 s

------------------------------
Total Test Laps Predicted: 9672
Global Average MAE: 0.376 s
Global RMSE: 0.581 s
Time Taken: 4.0 seconds